 <!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<meta name="google-site-verification" content="LgVNMTEhmpWTOU3DCoXlW-ZRHJC6Vsa4mObtKAN0RN4" />
	<title>Skayon Company: Worldâ€™s Leading Provider of Programming & Design </title>
	<!--<link rel="Shortcut icon" href="/img/bkng_favicon.png" />-->
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="xmlrpc.html" />
  <link rel="stylesheet" href="../use.typekit.net/ucz1ade.css">

	
<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
	<meta name="description" content="Skayon Company is the world&#039;s leader in Web Development &amp; related services. Brands include Skayon.agency, ictdc.rs, klasternit.rs,  &amp; Schweiz.agency." />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Home" />
	<meta property="og:description" content="Skayon Company is the world&#039;s leader in Web Development &amp; related services. Brands include Skayon.agency, ictdc.rs, klasternit.rs,  &amp; Schweiz.agency." />
	<meta property="og:url" content="index.html" />
	<meta property="og:image" content="wp-content/images/meta_image.png" />
	<meta property="article:published_time" content="2014-03-22" />
	<meta property="article:modified_time" content="2018-02-19" />
	<meta property="og:site_name" content="Skayon Company" />
	<meta name="twitter:card" content="summary" />
<!-- /SEO Ultimate -->
    
    
<!-- /SEO Ultimate
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Booking Holdings &raquo; Home Comments Feed" href="home/feed/index.html" />
		 
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
    
    
    -->
    
    
    
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='wp-content/plugins/svg-support/css/svgs-attachment8e83.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css-css'  href='wp-content/themes/booking-group/css/lib/normalize-7.08f61.css?ver=20190312_2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css-css'  href='wp-content/themes/booking-group/css/lib/bootstrap-4.0.min8f61.css?ver=20190312_2' type='text/css' media='all' />
<link rel='stylesheet' id='hamburger-css'  href='wp-content/themes/booking-group/css/lib/hamburger8f61.css?ver=20190312_2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/booking-group/css/lib/font-awesome/font-awesome.min8f61.css?ver=20190312_2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css-css'  href='wp-content/themes/booking-group/css/lib/slick/slick8f61.css?ver=20190312_2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css'  href='wp-content/themes/booking-group/css/lib/slick/slick-theme8f61.css?ver=20190312_2' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='wp-content/themes/booking-group/css/main8f61.css?ver=20190312_2' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cssTarget = "img.style-svg";
var ForceInlineSVGActive = "false";
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/svg-support/js/min/svgs-inline-min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/booking-group/js/lib/jquery-3.2.1.min8e83.js?ver=4.9.10'></script>
<script type='text/javascript' src='wp-content/themes/booking-group/js/lib/popper.min8e83.js?ver=4.9.10'></script>
<script type='text/javascript' src='wp-content/themes/booking-group/js/lib/bootstrap.min8e83.js?ver=4.9.10'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="icon" href="wp-content/images/favicon_32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/images/favicon_192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/images/favicon_180x180.png" />
<meta name="msapplication-TileImage" content="wp-content/images/favicon_270x270.png" />
	
 
        

    	
</head>

<body class="home page-template-default page page-id-8">
    
    
    
    
    

<div id="wrapper">
  <header id="header" class="header hide header--white">
    
    <div class="header-container">
    <div class="header-bg"></div>
    <nav class="navbar navbar-default" role="navigation">
      <ul class="nav navbar-nav navbar-left">
        <li class="logo-wrapper">
          <a href="index.html" class="">
            <img class="logo-main logo-main--white" src="wp-content/images/skayon%20company%20logo%20white.svg">
            <img class="logo-main logo-main--black" src="wp-content/themes/booking-group/img/svg/bkng_global-desktop-logoblack.svg">
            <img class="logo-mobile logo-mobile--white" src="wp-content/images/skayon%20company%20mobile%20logo%20white.svg">
            <img class="logo-mobile logo-mobile--black" src="wp-content/themes/booking-group/img/svg/bkng-mobile-blacklogo-01.svg">
          </a>
        </li>
        
        <span class="dividier"></span>
        <li class="btn-menu">
                      <a class="btn-menu__link">MENU</a>
                  </li>
          <div class="menu-main-menu-container"><ul id="menu-main-menu" class="main-menu"><li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-257"><a href="index.html">Home</a></li>
<li id="menu-item-7422" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7422"><a>About</a>
<ul class="sub-menu">
	<li id="menu-item-7464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7464"><a href="about/factsheet/index.html">Factsheet</a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="about/leadership/index.html">Leadership</a></li>
</ul>
</li>
<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-258"><a>Brands</a>
<ul class="sub-menu">
	<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="brands/agency/index.html">Skayon.agency</a></li>
	<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="brands/ictdc/index.html">ICTDC</a></li>
	<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="#">Cooming Soon</a></li>
	<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="brands/nit/index.html">Klaster NIT</a></li>
	<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="brands/rentalcars/index.html">Cooming Soon</a></li>
	<li id="menu-item-2375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2375"><a href="brands/schweiz/index.html">Schweiz.agency</a></li>
</ul>
</li>
      
              
  <!--  KASNIJE DODATI MENI -->              
              
              
              
<!--              
              
              
              
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="media-room/index.html">Media Room</a></li>
<li id="menu-item-7483" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7483"><a>For Investors</a>
<ul class="sub-menu">
	<li id="menu-item-7484" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7484"><a target="_blank" href="http://ir.bookingholdings.com/investor-relations">Overview</a></li>
	<li id="menu-item-7509" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7509"><a target="_blank" href="http://ir.bookingholdings.com/press-releases">Press Releases</a></li>
	<li id="menu-item-7542" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7542"><a target="_blank" href="http://ir.bookingholdings.com/events-presentations">Events and Presentations</a></li>
	<li id="menu-item-7486" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7486"><a target="_blank" href="http://ir.bookingholdings.com/corporate-governance">Corporate Governance</a></li>
	<li id="menu-item-7487" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7487"><a target="_blank" href="http://ir.bookingholdings.com/financial-information">Financial Information</a></li>
	<li id="menu-item-7488" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7488"><a target="_blank" href="http://ir.bookingholdings.com/stock-information">Stock Information</a></li>
	<li id="menu-item-7489" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7489"><a target="_blank" href="http://ir.bookingholdings.com/investor-faqs">Investor FAQs</a></li>
	<li id="menu-item-7490" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7490"><a target="_blank" href="http://ir.bookingholdings.com/contact-us">Contact us</a></li>
	<li id="menu-item-7491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7491"><a target="_blank" href="http://ir.bookingholdings.com/email-alerts">Email alerts</a></li>
</ul>
</li>
<li id="menu-item-1535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1535"><a href="careers/index.html">Careers</a></li>
              
    -->             
              
<li id="menu-item-7209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7209"><a href="contact-and-locations/index.html">Contact &#038; Locations</a></li>
</ul></div> 
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <span class="dividier"></span>
        <li class="btn-globe">
          <a href="#">
          <div class="text-wrapper">
            <span class="btn-globe__text">Global View</span>
          </div>
          <div class="globe-wrapper">
            <img src="wp-content/themes/booking-group/img/svg/bkng_globe-icon.svg" class="globe-icon globe-icon--white"></img>
            <img src="wp-content/themes/booking-group/img/svg/bkng_globe-icon-rollover.svg" class="globe-icon globe-icon--blue"></img>
            <img src="wp-content/themes/booking-group/img/svg/bkng_globe-icon-black.svg" class="globe-icon globe-icon--black"></img>
          </div>
        </a></li>
      </ul>
      
      <div class="mobile-nav">
        <div class="mobile-globe">
          <a href="#">
            <img src="wp-content/themes/booking-group/img/svg/bkng_globe-icon.svg" class="mobile-globe globe-icon globe-icon--white"></img>
            <img src="wp-content/themes/booking-group/img/svg/bkng_globe-icon-black.svg" class="mobile-globe globe-icon globe-icon--black"></img>
          </a>
        </div>
        <div class="burger-menu">
          <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
      <nav class="mobile-navbar">
          <div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-257"><a href="index.html">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7422"><a>About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7464"><a href="#">Factsheet</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="#">Leadership</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8543"><a href="#">Corporate Responsibility</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7492"><a href="#">History</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7344"><a href="#">Code of Conduct</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-258"><a>Brands</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="brands/booking/index.html">Skayon.agency</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="brands/kayak/index.html">ICTDC</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="brands/priceline/index.html">Cooming Soon</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="brands/agoda/index.html">Klaster NIT</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="brands/rentalcars/index.html">Cooming Soon</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2375"><a href="brands/opentable/index.html">Schweiz.gency</a></li>
</ul>
</li>
              
              
     <!--  KASNIJE DODATI MENI --> 
              
              
        <!--  
              
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="media-room/index.html">Media Room</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7483"><a>For Investors</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7484"><a target="_blank" href="http://ir.bookingholdings.com/investor-relations">Overview</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7509"><a target="_blank" href="http://ir.bookingholdings.com/press-releases">Press Releases</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7542"><a target="_blank" href="http://ir.bookingholdings.com/events-presentations">Events and Presentations</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7486"><a target="_blank" href="http://ir.bookingholdings.com/corporate-governance">Corporate Governance</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7487"><a target="_blank" href="http://ir.bookingholdings.com/financial-information">Financial Information</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7488"><a target="_blank" href="http://ir.bookingholdings.com/stock-information">Stock Information</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7489"><a target="_blank" href="http://ir.bookingholdings.com/investor-faqs">Investor FAQs</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7490"><a target="_blank" href="http://ir.bookingholdings.com/contact-us">Contact us</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7491"><a target="_blank" href="http://ir.bookingholdings.com/email-alerts">Email alerts</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1535"><a href="careers/index.html">Careers</a></li>
              
         -->      
              
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7209"><a href="contact-and-locations/index.html">Contact &#038; Locations</a></li>
</ul></div> 
        </nav>
      
    </nav>
    </div>
  </header>

















<h3>THE WORLD LEADER IN WEB DEVELOPMENT &amp; RELATED SERVICES</h3>
    <footer class="footer">
      <div class="row">
          
        <div class="col-left col-12 col-sm-6">
          <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-292"><a href="index.html">Home</a></li>
<li id="menu-item-7554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7554"><a href="about/factsheet/index.html">About</a></li>
<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a href="brands/booking/index.html">Brands</a></li>
<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="media-room/index.html">Media Room</a></li>
<li id="menu-item-7343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7343"><a href="code-of-conduct/index.html">Code of Conduct</a></li>
<li id="menu-item-1545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1545"><a href="careers/index.html">Careers</a></li>
<li id="menu-item-7309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7309"><a href="contact-and-locations/index.html">Contact &#038; Locations</a></li>
<li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="http://ir.pricelinegroup.com/">For Investors</a></li>
<li id="menu-item-7308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7308"><a href="global-view/index.html">Global View</a></li>
</ul></div> 
        </div>
        <div class="col-right col-12 col-sm-6">
          <div class="col-right__content row">
            <div class="privacy-policy col-sm-8 col-12">
              <p><p>Booking Holdings is a registered service mark and BOOKING HOLDINGS is a service mark. | All material herein Â© 2018 Booking Holdings, all rights reserved. <a href="https://bookingholding.wpengine.com/privacy-policy">Privacy Policy.</a></p>
</p>
            </div>
            <div class="footer-social col-sm-4 col-12">
              <!--<div class="social-wrapper">-->
              <!--  <div class="social-title">Follow Us</div>-->
              <!--      -->
              <!--        -->
              <!--          <a class="social-item" href="https://www.linkedin.com/company/the-priceline-group">-->
              <!--            <img class="footer__social-icon" src="https://www.bookingholdings.com/wp-content/uploads/2018/02/bkng_footer-linkedin.svg"></img>-->
              <!--            <img class="footer__social-icon--rollover" src="https://www.bookingholdings.com/wp-content/uploads/2018/02/bkng_footer-linkedin-rollove.svg"></img>-->
              <!--          </a>-->
              <!--        -->
              <!--          <a class="social-item" href="https://twitter.com/PricelineGroup">-->
              <!--            <img class="footer__social-icon" src="https://www.bookingholdings.com/wp-content/uploads/2018/02/bkng_footer-twitter.svg"></img>-->
              <!--            <img class="footer__social-icon--rollover" src="https://www.bookingholdings.com/wp-content/uploads/2018/02/bkng_footer-twitter-rollover.svg"></img>-->
              <!--          </a>-->
              <!--        -->
              <!--      -->
              <!--</div>-->
            </div>
          </div>
        </div>
      </div>
    </footer>
    </div>
  </div>
</div>
  <div class="brands-bottom">
  <div class="brands container-fluid">
          <ul class="brands-wrapper row">
                  <li class="col-2 booking">
            <div class="hover-me"></div>
            <div class="row partially-open">
              <div class="wrapper-partially">
              <img src="wp-content/images/skayon_agency_partialopen.svg"></img>
              </div>
            </div>
            <div class="row full-open">
              <a href="brands/agency/index.html">
                <div class="wrapper-img__full-open">
                  <img src="wp-content/images/skayon_agency_fullyopen.svg"></img>
                </div>
                <div class="description">
                  <div class="content">
                    <h5>Skayon.agency</h5>
                    Design and Software Development Company                 </div>
                  <div class="arrow"><span></span></div>
                </div>
              </a>
            </div>
          </li>
                  <li class="col-2 kayak">
            <div class="hover-me"></div>
            <div class="row partially-open">
              <div class="wrapper-partially">
              <img src="wp-content/images/ictdc_partialopen.svg"></img>
              </div>
            </div>
            <div class="row full-open">
              <a href="brands/ictdc/index.html">
                <div class="wrapper-img__full-open">
                  <img src="wp-content/images/ictdc_fullyopen.svg"></img>
                </div>
                <div class="description">
                  <div class="content">
                    <h5>ICTDC</h5>
                    Creating, gathering and developing ICT community                  </div>
                  <div class="arrow"><span></span></div>
                </div>
              </a>
            </div>
          </li>
                  <li class="col-2 priceline">
            <div class="hover-me"></div>
            <div class="row partially-open">
              <div class="wrapper-partially">
              <img src="wp-content/images/cooming_soon_partialopen.svg"></img>
              </div>
            </div>
            <div class="row full-open">
              <a href="#">
                <div class="wrapper-img__full-open">
                  <img src="wp-content/images/cooming_soon_fullyopen.svg"></img>
                </div>
                <div class="description">
                  <div class="content">
                    <h5>Cooming Soon</h5>
                    Cooming Soon.                  </div>
                  <div class="arrow"><span></span></div>
                </div>
              </a>
            </div>
          </li>
                  <li class="col-2 agoda">
            <div class="hover-me"></div>
            <div class="row partially-open">
              <div class="wrapper-partially">
              <img src="wp-content/images/nit_partialopen.svg"></img>
              </div>
            </div>
            <div class="row full-open">
              <a href="brands/nit/index.html">
                <div class="wrapper-img__full-open">
                  <img src="wp-content/images/nit_fullyopen.svg"></img>
                </div>
                <div class="description">
                  <div class="content">
                    <h5>Klaster NIT</h5>
                    ICT and Business Cluster.                  </div>
                  <div class="arrow"><span></span></div>
                </div>
              </a>
            </div>
          </li>
                  <li class="col-2 rentalcars">
            <div class="hover-me"></div>
            <div class="row partially-open">
              <div class="wrapper-partially">
              <img src="wp-content/images/cooming_soon_partialopen.svg"></img>
              </div>
            </div>
            <div class="row full-open">
              <a href="#">
                <div class="wrapper-img__full-open">
                  <img src="wp-content/images/cooming_soon_fullyopen_whitebg.svg"></img>
                </div>
                <div class="description">
                  <div class="content">
                    <h5>Cooming Soon</h5>
                    Cooming Soon.                  </div>
                  <div class="arrow"><span></span></div>
                </div>
              </a>
            </div>
          </li>
                  <li class="col-2 opentable">
            <div class="hover-me"></div>
            <div class="row partially-open">
              <div class="wrapper-partially">
              <img src="wp-content/images/schweiz_agency_partialopen.svg"></img>
              </div>
            </div>
            <div class="row full-open">
              <a href="brands/schweiz/index.html">
                <div class="wrapper-img__full-open">
                  <img src="wp-content/images/schweiz_agency_fullyopen.svg"></img>
                </div>
                <div class="description">
                  <div class="content">
                    <h5>Schweiz.Agency</h5>
                    Web Development and Design agency.
                  </div>
                  <div class="arrow"><span></span></div>
                </div>
              </a>
            </div>
          </li>
              </ul>
      </div>
  
  <div class="brands-mobile">
    <div class="brands-mobile__open">
      <span class="brands-mobile__title">Our Projects</span>
                  <ul class="brands-mobile__list row">
                          <li class="brands-mobile__list-item col-4 col-sm-2">
                <a href="brands/agency/index.html">
                  <img src="wp-content/images/skayon_agency_fullyopen_mobile.svg"></img>
                </a>
              </li>
                          <li class="brands-mobile__list-item col-4 col-sm-2">
                <a href="brands/ictdc/index.html">
                  <img src="wp-content/images/ictdc_fullyopen_mobile.svg"></img>
                </a>
              </li>
                          <li class="brands-mobile__list-item col-4 col-sm-2">
                <a href="#">
                  <img src="wp-content/images/cooming_soon_fullyopen_mobile.svg"></img>
                </a>
              </li>
                          <li class="brands-mobile__list-item col-4 col-sm-2">
                <a href="brands/nit/index.html">
                  <img src="wp-content/images/nit_fullyopen_mobile.svg"></img>
                </a>
              </li>
                          <li class="brands-mobile__list-item col-4 col-sm-2">
                <a href="#">
                  <img src="wp-content/images/cooming_soon_fullyopen_whitebg_mobile.svg"></img>
                </a>
              </li>
                          <li class="brands-mobile__list-item col-4 col-sm-2">
                <a href="brands/schweiz/index.html">
                  <img src="wp-content/images/schweiz_agency_fullyopen_mobile.svg"></img>
                </a>
              </li>
                      </ul>
              <div class="arrow arrow-down">
        <img src="wp-content/themes/booking-group/img/arrow-down--white.png"></img></div>
    </div>
    <div class="brands-mobile__close">
      <a id="projects" class="arrow arrow-up"><img src="wp-content/themes/booking-group/img/arrow-up.png"></img></a>
    </div>
  </div>
  <div class="colorful-border">
    <ul class="row">
      <li class="booking-color col-2"></li>
      <li class="kayak-color col-2"></li>
      <li class="priceline-color col-2"></li>
      <li class="agoda-color col-2"></li>
      <li class="rentalcars-color col-2"></li>
      <li class="opentable-color col-2"></li>
    </ul>
  </div>
</div>	







<div id="su-footer-links" style="text-align: center;"></div><script type='text/javascript' src='wp-content/themes/booking-group/js/lib/amcharts-3.21.12/amcharts8f61.js?ver=20190312_2'></script>
<script type='text/javascript' src='wp-content/themes/booking-group/js/lib/amcharts-3.21.12/serial8f61.js?ver=20190312_2'></script>
<script type='text/javascript' src='wp-content/themes/booking-group/js/lib/slick8f61.js?ver=20190312_2'></script>
<script type='text/javascript' src='wp-content/themes/booking-group/js/lib/jquery.scrollify8f61.js?ver=20190312_2'></script>
<script type='text/javascript' src='wp-content/themes/booking-group/js/lib/jquery.easing.1.38f61.js?ver=20190312_2'></script>
<script type='text/javascript' src='wp-content/themes/booking-group/js/header8f61.js?ver=20190312_2'></script>
<script type='text/javascript' src='wp-content/themes/booking-group/js/home8f61.js?ver=20190312_2'></script>
<script type='text/javascript' src='wp-content/themes/booking-group/js/main8f61.js?ver=20190312_2'></script>



<script>
window.onload=function(){
  document.getElementById("projects").click();
};
</script>



</body>


</html>